scripts/fixtures/notes.json (before)
[{
    "id": "1",
    "x": "0.75",
    "y": "0.39",
    "z": "34",
    "color": "#ff77c3",
    "content": "Learn redux",
    "boardId": "1"
}, {
    "id": "2",
    "x": "0.46",
    "y": "0.12",
    "z": "23",
    "color": "#4ac7f0",
    "content": "Read all the books I bought",
    "boardId": "1"
}, {
    "id": "3",
    "x": "0.11",
    "y": "0.13",
    "z": "17",
    "color": "#56c656",
    "content": "Learn to test React components",
    "boardId": "1"
}, {
    "id": "4",
    "x": "0.06",
    "y": "0.40",
    "z": "20",
    "color": "#ffe45c",
    "content": "Learn React.js",
    "boardId": "1"
}, {
    "id": "5",
    "x": "0.63",
    "y": "0.39",
    "z": "41",
    "color": "#ff887c",
    "content": "Drink less coffee",
    "boardId": "1"
}, {
    "id": "55",
    "x": "0.5",
    "y": "0.5",
    "z": "1",
    "color": "#ff77c3",
    "content": "Middle note",
    "boardId": "2"
}, {
    "id": "56",
    "x": "0.0",
    "y": "0.0",
    "z": "1",
    "color": "#ff77c3",
    "content": "Top left note",
    "boardId": "2"
}, {
    "id": "57",
    "x": "1.0",
    "y": "1.0",
    "z": "1",
    "color": "#ff77c3",
    "content": "Bottom right note",
    "boardId": "2"
}, {
    "id": "58",
    "x": "1.0",
    "y": "0.0",
    "z": "1",
    "color": "#ff77c3",
    "content": "Top right note",
    "boardId": "2"
}, {
    "id": "59",
    "x": "0.0",
    "y": "1.0",
    "z": "1",
    "color": "#ff77c3",
    "content": "Bottom left note",
    "boardId": "2"
}]

scripts/fixtures/notes.json (after)
[{
    "id": "1",
    "x": "0.75",
    "y": "0.39",
    "z": "34",
    "color": "#ff77c3",
    "content": "Learn redux",
    "boardId": "1"
}, {
    "id": "2",
    "x": "0.46",
    "y": "0.12",
    "z": "23",
    "color": "#4ac7f0",
    "content": "Read all the books I bought",
    "boardId": "1"
}, {
    "id": "3",
    "x": "0.11",
    "y": "0.13",
    "z": "17",
    "color": "#56c656",
    "content": "Learn to test React components",
    "boardId": "1"
}, {
    "id": "4",
    "x": "0.06",
    "y": "0.40",
    "z": "20",
    "color": "#ffe45c",
    "content": "Learn React.js",
    "boardId": "1"
}, {
    "id": "5",
    "x": "0.63",
    "y": "0.39",
    "z": "41",
    "color": "#ff887c",
    "content": "Drink less coffee",
    "boardId": "1"
}, {
    "id": "6",
    "x": "0.5",
    "y": "0.5",
    "z": "1",
    "color": "#ff77c3",
    "content": "Middle note",
    "boardId": "2"
}, {
    "id": "7",
    "x": "0.0",
    "y": "0.0",
    "z": "1",
    "color": "#ff77c3",
    "content": "Top left note",
    "boardId": "2"
}, {
    "id": "8",
    "x": "1.0",
    "y": "1.0",
    "z": "1",
    "color": "#ff77c3",
    "content": "Bottom right note",
    "boardId": "2"
}, {
    "id": "9",
    "x": "1.0",
    "y": "0.0",
    "z": "1",
    "color": "#ff77c3",
    "content": "Top right note",
    "boardId": "2"
}, {
    "id": "10",
    "x": "0.0",
    "y": "1.0",
    "z": "1",
    "color": "#ff77c3",
    "content": "Bottom left note",
    "boardId": "2"
}]

scripts/fixtures/notes.json (diff)
@@ -39,7 +39,7 @@
     "content": "Drink less coffee",
     "boardId": "1"
 }, {
-    "id": "55",
+    "id": "6",
     "x": "0.5",
     "y": "0.5",
     "z": "1",
@@ -47,7 +47,7 @@
     "content": "Middle note",
     "boardId": "2"
 }, {
-    "id": "56",
+    "id": "7",
     "x": "0.0",
     "y": "0.0",
     "z": "1",
@@ -55,7 +55,7 @@
     "content": "Top left note",
     "boardId": "2"
 }, {
-    "id": "57",
+    "id": "8",
     "x": "1.0",
     "y": "1.0",
     "z": "1",
@@ -63,7 +63,7 @@
     "content": "Bottom right note",
     "boardId": "2"
 }, {
-    "id": "58",
+    "id": "9",
     "x": "1.0",
     "y": "0.0",
     "z": "1",
@@ -71,7 +71,7 @@
     "content": "Top right note",
     "boardId": "2"
 }, {
-    "id": "59",
+    "id": "10",
     "x": "0.0",
     "y": "1.0",
     "z": "1",
